name: LECE
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.8.5
  - numpy=1.22
  - scikit-learn=0.24
  - tensorflow
  - pytorch
  - pandas
  - jupyter
  - matplotlib=3.2
  - cpuonly
  - torchaudio
  - torchvision
